@import '../../utilities/variables';

.about--intro {
  font-size: 3rem;
  padding-top: 10rem;
  margin: 10rem 0;
  h5 {
    color: $accent--color;
  }
  h2 {
    color: $secondary--color;
    font-weight: bold;
  }
}

.about--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about--info {
  text-align: left;
  font-size: 3rem;
  width: 80rem;
  p {
    color: $accent--color;
    width: 120%;
  }
}
.about--me {
  margin-left: 5rem;
  position: relative;

  img {
    position: relative;
    z-index: 100;
    width: 40rem;
    aspect-ratio: 1/1;
    border-width: 0.3rem;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: wheat;
    border-radius: 40rem;
    transition: all 0.5s ease;
    transform: rotateY(30deg) skewX(-4deg) translateY(-3rem);
    &:hover {
      box-shadow: 0rem 0rem 1rem 1rem whitesmoke;
      transform: rotateY(0) skewX(0) translateY(0);
    }
  }
}
.about--cards {
  display: flex;
  justify-content: space-evenly;
  color: white;
  margin-bottom: 5rem;
}
.span--language {
  color: gold;
  font-style: italic;
  font-weight: bold;
}
.span--intro {
  color: rgb(248, 85, 85);
  font-style: italic;
  font-weight: bold;
}
.span--front {
  color: rgb(116, 235, 235);
  font-style: italic;
  font-weight: bold;
}
.span--db {
  color: rgb(170, 235, 116);
  font-style: italic;
  font-weight: bold;
}
.about--card {
  width: auto;
  text-align: center;
  margin: 0 2rem;
  padding: 5rem;
  border-width: 1rem;
  border-style: solid;
  border: none;
  border-radius: 3rem;
  background-color: $main--gradient;
  opacity: 0.6;
  transition: all 0.6s ease;
  h5 {
    color: white;
    text-align: center;
    font-size: 2rem;
    width: 5rem;
  }

  &:hover {
    opacity: 1;
    box-shadow: 0rem 0rem 1rem 1rem $accent--color;
  }
}
.about--ui {
  padding-top: 2rem;
}

// MEDIUM DEVICES
@media screen and(max-width:1420px) {
  .about--intro {
    font-size: 2rem;
  }
  .about--me {
    img {
      width: 30rem;
    }
  }

  .about--card {
    width: 20rem;
    font-size: 2rem;
    h5 {
      font-size: 1.5rem;
    }
  }
  .about--info {
    p {
      font-size: 2.5rem;
    }
  }
}
@media screen and(max-width:1220px) {
  .about--container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .about--me {
    margin-bottom: 5rem;
    padding-right: 5rem;
    img {
      transform: rotateY(0) skewX(0) translateY(0);
    }
  }
}

@media screen and(max-width:950px) {
  .about--info {
    width: 60rem;
    p {
      text-align: center;
      width: 100%;
    }
  }
  .about--cards {
    margin-left: 5rem;
    max-width: 50rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
// SMALL DEVICES

@media screen and(max-width:820px) {
  .about--info {
    p {
      margin-left: 7rem;
      text-align: center;
      width: 75%;
      font-size: 2.5rem;
    }
  }
}
@media screen and(max-width:7000px) {
  .about--info {
    width: 50rem;
  }
  .about--cards {
    margin: 0 0 2rem 0;
  }
}
@media screen and(max-width:600px) {
  .about--cards {
    flex-direction: column;
  }
  .about--info {
    p {
      margin-left: 5rem;
      text-align: center;
      width: 80%;
      font-size: 2rem;
    }
  }
}
@media screen and(max-width:550px) {
  .about--info {
    width: auto;
    p {
      margin-left: 5rem;
    }
  }
  .about--me {
    margin-left: 0;
    padding: 0;
  }
}
@media screen and(max-width:375px) {
  .about--info {
    width: auto;
    p {
      max-width: 80%;
      margin-left: 3rem;
    }
  }
}
